<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CMS.FHIR.MCT\QiCore Profile Validation library example - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.4"}
    h3,h4,h5,h6{--heading-prefix:"10.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>
<!-- TODO: Push this into the base template, but it requires a "trusted" template -->
<script type="text/javascript" src="cql.js"> </script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CMS FHIR Prototype Measure Calculation Tool IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="technical-requirements.html">Technical Requirements</a>
      </li>
      <li>
        <a href="implementation-guide.html">Implementation Guide</a>
      </li>
      <li>
        <a href="user-guide.html">User Guide</a>
      </li>
      <li>
        <a href="test-plan.html">Test Plan</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://cql.hl7.org/index.html">CQL Specification</a>
      </li>
      <li>
        <a target="_blank" href="https://hl7.org/fhir/smart-app-launch/STU2/backend-services.html">SMART Backend Services (version 2.0.0)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/us/core/STU3.1.1">US Core (version 3.1.1)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/us/cqfmeasures/STU3">FHIR Quality Measures (version 3.0.0)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/us/davinci-deqm/STU3.1">FHIR Quality Reporting (version 3.1.0)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/uv/cpg">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>QiCore Profile Validation library example</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CMS FHIR Prototype Measure Calculation Tool IG - Local Development build (v0.1.0). See the <a href="http://cms.gov/fhir/mct/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-QiCoreProfileValidation.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-QiCoreProfileValidation.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-QiCoreProfileValidation.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: QiCore Profile Validation library example

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://cms.gov/fhir/mct/Library/QiCoreProfileValidation<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://cms.gov/fhir/mct/Library/QiCoreProfileValidation"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://cms.gov/fhir/mct/Library/QiCoreProfileValidation|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-03-21
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">QiCoreProfileValidation</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-QiCoreProfileValidation.xml.html">XML</a>, <a href="Library-QiCoreProfileValidation.json.html">JSON</a>, <a href="Library-QiCoreProfileValidation.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
        <tr>
            <th scope="row"><b>Id: </b></th>
            <td style="padding-left: 4px;">QiCoreProfileValidation</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Url: </b></th>
            <td style="padding-left: 4px;"><a href="http://cms.gov/fhir/mct/Library/QiCoreProfileValidation">http://cms.gov/fhir/mct/Library/QiCoreProfileValidation</a></td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Version: </b></th>
            <td style="padding-left: 4px;">0.1.0</td>
        </tr>
        
        
        
        <tr>
            <th scope="row"><b>Name: </b></th>
            <td style="padding-left: 4px;">QiCoreProfileValidation</td>
        </tr>
        
        
        
        
        <tr>
            <th scope="row"><b>Status: </b></th>
            <td style="padding-left: 4px;">draft</td>
        </tr>
        
        
        
        
        
        <tr>
            <th scope="row"><b>Date: </b></th>
            <td style="padding-left: 4px;">2023-03-21 15:20:25-0600</td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Publisher: </b></th>
            <td style="padding-left: 4px;">HL7 International - [Some] Work Group</td>
        </tr>
        
        
        
        
        
        
        <tr>
            <th scope="row"><b>Jurisdiction: </b></th>
            <td style="padding-left: 4px;">US</td>
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        <tr>
          <td colspan="2">
            <table>
              <tr><th><a id="cql-content"><b>Content: </b></a> text/cql</th></tr>
              <tr><td><pre><code class="language-cql">library QiCoreProfileValidation version '1.0.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include QiCoreProfilePatterns version '1.0.0' called Profiles

context Patient

define &amp;quot;Initial Population&amp;quot;: true

define &amp;quot;SDE AdverseEvent&amp;quot;:
    Profiles.AdverseEvent

define &amp;quot;SDE AllergyIntolerance&amp;quot;:
    Profiles.AllergyIntolerance

define &amp;quot;SDE BodyStructure&amp;quot;:
    Profiles.BodyStructure

define &amp;quot;SDE CarePlan&amp;quot;:
    Profiles.CarePlan

define &amp;quot;SDE CareTeam&amp;quot;:
    Profiles.CareTeam

define &amp;quot;SDE Claim&amp;quot;:
    Profiles.Claim

define &amp;quot;SDE Communication&amp;quot;:
    Profiles.Communication

define &amp;quot;SDE CommunicationNotDone&amp;quot;:
    Profiles.CommunicationNotDone

define &amp;quot;SDE CommunicationRequest&amp;quot;:
    Profiles.CommunicationRequest

define &amp;quot;SDE Condition&amp;quot;:
    Profiles.Condition

define &amp;quot;SDE Coverage&amp;quot;:
    Profiles.Coverage

define &amp;quot;SDE Device&amp;quot;:
    Profiles.Device

define &amp;quot;SDE DeviceNotRequested&amp;quot;:
    Profiles.DeviceNotRequested

define &amp;quot;SDE DeviceRequest&amp;quot;:
    Profiles.DeviceRequest

define &amp;quot;SDE DeviceUseStatement&amp;quot;:
    Profiles.DeviceUseStatement

define &amp;quot;SDE DiagnosticReportLab&amp;quot;:
    Profiles.DiagnosticReportLab

define &amp;quot;SDE DiagnosticReportNote&amp;quot;:
    Profiles.DiagnosticReportNote

define &amp;quot;SDE Encounter&amp;quot;:
    Profiles.Encounter

define &amp;quot;SDE EncounterPerformed&amp;quot;:
    Profiles.EncounterPerformed

define &amp;quot;SDE FamilyMemberHistory&amp;quot;:
    Profiles.FamilyMemberHistory

define &amp;quot;SDE Flag&amp;quot;:
    Profiles.Flag

define &amp;quot;SDE Goal&amp;quot;:
    Profiles.Goal

define &amp;quot;SDE ImagingStudy&amp;quot;:
    Profiles.ImagingStudy

define &amp;quot;SDE Immunization&amp;quot;:
    Profiles.Immunization

define &amp;quot;SDE ImmunizationEvaluation&amp;quot;:
    Profiles.ImmunizationEvaluation

define &amp;quot;SDE ImmunizationNotDone&amp;quot;:
    Profiles.ImmunizationNotDone

define &amp;quot;SDE ImmunizationRecommendation&amp;quot;:
    Profiles.ImmunizationRecommendation

define &amp;quot;SDE ImplantableDevice&amp;quot;:
    Profiles.ImplantableDevice

define &amp;quot;SDE Location&amp;quot;:
    Profiles.Location

define &amp;quot;SDE Medication&amp;quot;:
    Profiles.Medication

define &amp;quot;SDE MedicationAdministration&amp;quot;:
    Profiles.MedicationAdministration

define &amp;quot;SDE MedicationAdministrationNotDone&amp;quot;:
    Profiles.MedicationAdministrationNotDone

define &amp;quot;SDE MedicationDispense&amp;quot;:
    Profiles.MedicationDispense

define &amp;quot;SDE MedicationDispenseDeclined&amp;quot;:
    Profiles.MedicationDispenseDeclined

define &amp;quot;SDE MedicationNotRequested&amp;quot;:
    Profiles.MedicationNotRequested

define &amp;quot;SDE MedicationRequest&amp;quot;:
    Profiles.MedicationRequest

define &amp;quot;SDE MedicationStatement&amp;quot;:
    Profiles.MedicationStatement

define &amp;quot;SDE NutritionOrder&amp;quot;:
    Profiles.NutritionOrder

define &amp;quot;SDE Observation&amp;quot;:
    Profiles.Observation

define &amp;quot;SDE ObservationCancelled&amp;quot;:
    Profiles.ObservationCancelled

define &amp;quot;SDE Organization&amp;quot;:
    Profiles.Organization

define &amp;quot;SDE Patient&amp;quot;:
    Profiles.Patient

define &amp;quot;SDE Practitioner&amp;quot;:
    Profiles.Practitioner

define &amp;quot;SDE PractitionerRole&amp;quot;:
    Profiles.PractitionerRole

define &amp;quot;SDE Procedure&amp;quot;:
    Profiles.Procedure

define &amp;quot;SDE ProcedurePerformed&amp;quot;:
    Profiles.ProcedurePerformed

define &amp;quot;SDE ProcedureNotDone&amp;quot;:
    Profiles.ProcedureNotDone

define &amp;quot;SDE RelatedPerson&amp;quot;:
    Profiles.RelatedPerson

define &amp;quot;SDE ServiceNotRequested&amp;quot;:
    Profiles.ServiceNotRequested

define &amp;quot;SDE ServiceRequest&amp;quot;:
    Profiles.ServiceRequest

define &amp;quot;SDE Specimen&amp;quot;:
    Profiles.Specimen

define &amp;quot;SDE Substance&amp;quot;:
    Profiles.Substance

define &amp;quot;SDE Task&amp;quot;:
    Profiles.Task

define &amp;quot;SDE TaskRejected&amp;quot;:
    Profiles.TaskRejected</code></pre></td></tr>
            </table>
          </td>
        </tr>
        
        
        
    </table>
</div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HL7 International - [Some] Work Group</a>.  Package cms.fhir.mct#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 21, 2023 15:20-0600">2023-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://cms.gov/fhir/mct/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

