﻿CMSFHIRMCT : Validation Results
=========================================

err = 106, warn = 19, info = 8
IG Publisher Version: 1.2.54
Generated Tue Mar 21 15:21:22 MDT 2023. FHIR version 4.0.1 for cms.fhir.mct#0.1.0 (canonical = http://cms.gov/fhir/mct)
 Build Errors : 10 / 13 / 0
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\mct-ig : 60 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\Endpoint-example : 0 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\Location-acme-north : 0 / 0 / 2
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\Location-acme-south : 0 / 0 / 2
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\OperationDefinition-gather : 0 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\Organization-acme : 3 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\DischargedonAntithromboticTherapyQICore4 : 3 / 0 / 2
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\FHIRHelpers : 4 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\MATGlobalCommonFunctionsQICore4 : 4 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\QICoreCommon : 2 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\QiCoreProfilePatterns : 2 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\QiCoreProfileValidation : 2 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\SupplementalDataElementsQICore4 : 5 / 0 / 1
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\measure\DischargedonAntithromboticTherapyQICore4 : 5 / 5 / 10
 C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\measure\QiCoreProfileValidation : 7 / 1 / 7
</table>
== n/a ==
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Library/FHIRHelpers.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Library/FHIRHelpers.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Library/MATGlobalCommonFunctionsQICore4.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Library/MATGlobalCommonFunctionsQICore4.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Library/QICoreCommon.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Library/QICoreCommon.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Library/QiCoreProfilePatterns.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Library/QiCoreProfilePatterns.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Library/SupplementalDataElementsQICore4.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Library/SupplementalDataElementsQICore4.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Endpoint/example.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Endpoint/example.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Location/acme-north.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Location/acme-north.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Location/acme-south.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Location/acme-south.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: Unable to find ImplementationGuide.definition.resource.name for the resource Organization/acme.  Name is mandatory if it cannot be inferred from the resource to allow proper population of the artifact list.
WARNING: Unable to find ImplementationGuide.definition.resource.description for the resource Organization/acme.  Descriptions are strongly encouraged if they cannot be inferred from the resource to allow proper population of the artifact list.
ERROR: C:\Users\Bryn\Documents\Src\Yale\mct-ig\output\technical-requirements.html#/html/body/div/div/div/div/div/p/a at Line 369, column 121: The link 'http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-procedurenotdone.html' for "USCoreProcedure" cannot be resolved
WARNING: 1: The HTML fragment 'ip-statements.xhtml' is not included anywhere in the produced implementation guide
WARNING: 2: An HTML fragment from the set [cross-version-analysis.xhtml, cross-version-analysis-inline.xhtml] is not included anywhere in the produced implementation guide
WARNING: 3: An HTML fragment from the set [dependency-table.xhtml, dependency-table-short.xhtml] is not included anywhere in the produced implementation guide
WARNING: 4: The HTML fragment 'globals-table.xhtml' is not included anywhere in the produced implementation guide
== input\mct-ig.xml ==
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[1].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[2].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[3].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[4].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[5].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[6].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[7].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[8].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[9].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[10].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[11].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[12].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[13].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[14].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[15].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[16].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[17].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[18].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[19].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[20].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[21].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[22].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[23].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[24].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[25].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[26].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[27].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[28].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[29].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[30].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[31].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[32].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[33].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[34].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[35].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[36].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[37].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[38].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[39].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[40].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[41].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[42].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[43].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[44].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[45].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[46].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[47].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[48].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.extension[49].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-parameter' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[0].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[1].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[2].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[3].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[4].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[5].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[6].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[7].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
ERROR: ImplementationGuide/cms.fhir.mct: ImplementationGuide.definition.page.page[8].extension[0].url: URL value 'http://hl7.org/fhir/tools/StructureDefinition/ig-page-name' does not resolve
== input\resources\Endpoint-example.json ==
== input\resources\Location-acme-north.json ==
== input\resources\Location-acme-south.json ==
== input\resources\OperationDefinition-gather.json ==
== input\resources\Organization-acme.json ==
ERROR: Organization.extension[0]: Unrecognized property 'reference'
ERROR: Organization/acme: Organization.extension[0]: Rule ext-1: 'Must have either extensions or value[x], not both' Failed
ERROR: Organization/acme: Organization.extension[0]: The extension http://cms.gov/fhir/mct/StructureDefinition/mct-receivingSystemEndpoint is unknown, and not allowed here
== input\resources\library\DischargedonAntithromboticTherapyQICore4.json ==
ERROR: Library.where(url = 'http://ecqi.healthit.gov/ecqms/Library/DischargedonAntithromboticTherapyQICore4'): Conformance resource C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\DischargedonAntithromboticTherapyQICore4.json - the canonical URL (http://cms.gov/fhir/mct/Library/DischargedonAntithromboticTherapyQICore4) does not match the URL (http://ecqi.healthit.gov/ecqms/Library/DischargedonAntithromboticTherapyQICore4)
INFORMATION: Library/DischargedonAntithromboticTherapyQICore4: Library.extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/computable-library-cqfm|3.0.0
ERROR: Library/DischargedonAntithromboticTherapyQICore4: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
ERROR: C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\DischargedonAntithromboticTherapyQICore4: URL Mismatch http://cms.gov/fhir/mct/Library/DischargedonAntithromboticTherapyQICore4 vs http://ecqi.healthit.gov/ecqms/Library/DischargedonAntithromboticTherapyQICore4
== input\resources\library\FHIRHelpers.json ==
ERROR: Library.where(url = 'http://hl7.org/fhir/Library/FHIRHelpers'): Conformance resource C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\FHIRHelpers.json - the canonical URL (http://cms.gov/fhir/mct/Library/FHIRHelpers) does not match the URL (http://hl7.org/fhir/Library/FHIRHelpers)
ERROR: Library/FHIRHelpers: Library: Library.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Library|4.0.1)
ERROR: Library/FHIRHelpers: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
ERROR: C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\FHIRHelpers: URL Mismatch http://cms.gov/fhir/mct/Library/FHIRHelpers vs http://hl7.org/fhir/Library/FHIRHelpers
== input\resources\library\MATGlobalCommonFunctionsQICore4.json ==
ERROR: Library.where(url = 'http://ecqi.healthit.gov/ecqms/Library/MATGlobalCommonFunctionsQICore4'): Conformance resource C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\MATGlobalCommonFunctionsQICore4.json - the canonical URL (http://cms.gov/fhir/mct/Library/MATGlobalCommonFunctionsQICore4) does not match the URL (http://ecqi.healthit.gov/ecqms/Library/MATGlobalCommonFunctionsQICore4)
ERROR: Library/MATGlobalCommonFunctionsQICore4: Library: Library.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Library|4.0.1)
ERROR: Library/MATGlobalCommonFunctionsQICore4: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
ERROR: C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\MATGlobalCommonFunctionsQICore4: URL Mismatch http://cms.gov/fhir/mct/Library/MATGlobalCommonFunctionsQICore4 vs http://ecqi.healthit.gov/ecqms/Library/MATGlobalCommonFunctionsQICore4
== input\resources\library\QICoreCommon.json ==
ERROR: Library/QICoreCommon: Library: Library.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Library|4.0.1)
ERROR: Library/QICoreCommon: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
== input\resources\library\QiCoreProfilePatterns.json ==
ERROR: Library/QiCoreProfilePatterns: Library: Library.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Library|4.0.1)
ERROR: Library/QiCoreProfilePatterns: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
== input\resources\library\QiCoreProfileValidation.json ==
ERROR: Library/QiCoreProfileValidation: Library: Library.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Library|4.0.1)
ERROR: Library/QiCoreProfileValidation: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
== input\resources\library\SupplementalDataElementsQICore4.json ==
ERROR: Library.where(url = 'http://ecqi.healthit.gov/ecqms/Library/SupplementalDataElementsQICore4'): Conformance resource C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\SupplementalDataElementsQICore4.json - the canonical URL (http://cms.gov/fhir/mct/Library/SupplementalDataElementsQICore4) does not match the URL (http://ecqi.healthit.gov/ecqms/Library/SupplementalDataElementsQICore4)
ERROR: Library/SupplementalDataElementsQICore4: Library: Library.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/Library|4.0.1)
ERROR: Library/SupplementalDataElementsQICore4: Library.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
ERROR: Library/SupplementalDataElementsQICore4: Library.relatedArtifact[0].resource: Canonical URL 'http://hl7.org/fhir/Library/QICore-ModelInfo' does not resolve
ERROR: C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\library\SupplementalDataElementsQICore4: URL Mismatch http://cms.gov/fhir/mct/Library/SupplementalDataElementsQICore4 vs http://ecqi.healthit.gov/ecqms/Library/SupplementalDataElementsQICore4
== input\resources\measure\DischargedonAntithromboticTherapyQICore4.json ==
ERROR: Measure.where(url = 'http://ecqi.healthit.gov/ecqms/Measure/DischargedonAntithromboticTherapyQICore4'): Conformance resource C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\measure\DischargedonAntithromboticTherapyQICore4.json - the canonical URL (http://cms.gov/fhir/mct/Measure/DischargedonAntithromboticTherapyQICore4) does not match the URL (http://ecqi.healthit.gov/ecqms/Measure/DischargedonAntithromboticTherapyQICore4)
INFORMATION: Measure/DischargedonAntithromboticTherapyQICore4: Measure.extension[0]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/proportion-measure-cqfm|3.0.0
INFORMATION: Measure/DischargedonAntithromboticTherapyQICore4: Measure.extension[2]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/proportion-measure-cqfm|3.0.0
ERROR: Measure/DischargedonAntithromboticTherapyQICore4: Measure.extension[1].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
ERROR: Measure/DischargedonAntithromboticTherapyQICore4: Measure.identifier[0].system: URL value 'http://hl7.org/fhir/cqi/ecqm/Measure/Identifier/guid' does not resolve
ERROR: Measure/DischargedonAntithromboticTherapyQICore4: Measure.identifier[1].system: URL value 'http://hl7.org/fhir/cqi/ecqm/Measure/Identifier/cms' does not resolve
WARNING: Measure/DischargedonAntithromboticTherapyQICore4: Measure.group[0].population[0].criteria: Rule cqm-4: 'Group population criteria SHOULD be simple expression names found within the primary library for the measure. The criteria SHOULD NOT include a namespace.' Failed
WARNING: Measure/DischargedonAntithromboticTherapyQICore4: Measure.group[0].population[1].criteria: Rule cqm-4: 'Group population criteria SHOULD be simple expression names found within the primary library for the measure. The criteria SHOULD NOT include a namespace.' Failed
WARNING: Measure/DischargedonAntithromboticTherapyQICore4: Measure.group[0].population[2].criteria: Rule cqm-4: 'Group population criteria SHOULD be simple expression names found within the primary library for the measure. The criteria SHOULD NOT include a namespace.' Failed
WARNING: Measure/DischargedonAntithromboticTherapyQICore4: Measure.group[0].population[3].criteria: Rule cqm-4: 'Group population criteria SHOULD be simple expression names found within the primary library for the measure. The criteria SHOULD NOT include a namespace.' Failed
WARNING: Measure/DischargedonAntithromboticTherapyQICore4: Measure.group[0].population[4].criteria: Rule cqm-4: 'Group population criteria SHOULD be simple expression names found within the primary library for the measure. The criteria SHOULD NOT include a namespace.' Failed
INFORMATION: Measure/DischargedonAntithromboticTherapyQICore4: Measure.supplementalData[0].code.coding[0]: Code System URI 'http://terminology.hl7.org/CodeSystem/measure-supplemental-data-example' is unknown so the code cannot be validated
INFORMATION: Measure/DischargedonAntithromboticTherapyQICore4: Measure.supplementalData[1].code.coding[0]: Code System URI 'http://terminology.hl7.org/CodeSystem/measure-supplemental-data-example' is unknown so the code cannot be validated
INFORMATION: Measure/DischargedonAntithromboticTherapyQICore4: Measure.supplementalData[2].code.coding[0]: Code System URI 'http://terminology.hl7.org/CodeSystem/measure-supplemental-data-example' is unknown so the code cannot be validated
ERROR: C:\Users\Bryn\Documents\Src\Yale\mct-ig\input\resources\measure\DischargedonAntithromboticTherapyQICore4: URL Mismatch http://cms.gov/fhir/mct/Measure/DischargedonAntithromboticTherapyQICore4 vs http://ecqi.healthit.gov/ecqms/Measure/DischargedonAntithromboticTherapyQICore4
== input\resources\measure\QiCoreProfileValidation.json ==
INFORMATION: Measure/QiCoreProfileValidation: Measure.extension[1]: This element does not match any known slice defined in the profile http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/cohort-measure-cqfm|3.0.0
ERROR: Measure/QiCoreProfileValidation: Measure.contained[0]/*Library/effective-data-requirements*/.parameter[26]: ParameterDefinition.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ParameterDefinition|4.0.1)
ERROR: Measure/QiCoreProfileValidation: Measure.contained[0]/*Library/effective-data-requirements*/.parameter[51]: ParameterDefinition.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ParameterDefinition|4.0.1)
ERROR: Measure/QiCoreProfileValidation: Measure.contained[0]/*Library/effective-data-requirements*/.dataRequirement[24]: DataRequirement.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/DataRequirement|4.0.1)
ERROR: Measure/QiCoreProfileValidation: Measure.contained[0]/*Library/effective-data-requirements*/.dataRequirement[37]: DataRequirement.type: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/DataRequirement|4.0.1)
ERROR: Measure/QiCoreProfileValidation: Measure.extension[0].value.ofType(Reference): Unable to resolve resource with reference 'Device/cqf-tooling'
ERROR: Measure/QiCoreProfileValidation: Measure.extension[1].value.ofType(Reference): Unable to find a match for profile #effective-data-requirements among choices: http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/module-definition-library-cqfm
INFORMATION: Measure/QiCoreProfileValidation: Measure.extension[1].value.ofType(Reference): Details for #effective-data-requirements matching against profile http://hl7.org/fhir/us/cqfmeasures/StructureDefinition/module-definition-library-cqfm|3.0.0
WARNING: Measure/QiCoreProfileValidation: Measure.group[0].population[0].criteria: Rule cqm-4: 'Group population criteria SHOULD be simple expression names found within the primary library for the measure. The criteria SHOULD NOT include a namespace.' Failed
ERROR: Measure/QiCoreProfileValidation: Measure: Rule cmp-1: 'Population basis must be specified at the root, or on each group' Failed
