﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>CMS.FHIR.MCT\Technical Requirements - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/cqf.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div id="family-nav">
  <a no-external="true" id="family-logo" href="https://github.com/cqframework"><img src="assets/images/cqf.png" alt="Visit the CQF github organization website" height="50"/> </a>
</div>
  <!-- TODO: Push this into the base template, but it requires a "trusted" template -->
<script src="cql.js" type="text/javascript"> </script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CMS FHIR Prototype Measure Calculation Tool IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/usa.svg" alt="United States of America flag" title="United States of America" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="technical-requirements.html">Technical Requirements</a>
      </li>
      <li>
        <a href="implementation-guide.html">Implementation Guide</a>
      </li>
      <li>
        <a href="user-guide.html">User Guide</a>
      </li>
      <li>
        <a href="test-plan.html">Test Plan</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Specification</a>
      </li>
      <li>
        <a href="https://hl7.org/fhir/smart-app-launch/STU2/backend-services.html" target="_blank">SMART Backend Services (version 2.0.0)</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/us/core/STU3.1.1" target="_blank">US Core (version 3.1.1)</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/us/cqfmeasures/STU3" target="_blank">FHIR Quality Measures (version 3.0.0)</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/us/davinci-deqm/STU3.1" target="_blank">FHIR Quality Reporting (version 3.1.0)</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Technical Requirements</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CMS FHIR Prototype Measure Calculation Tool IG - Local Development build (v0.1.0). See the <a href="http://cms.gov/fhir/mct/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Technical Requirements</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h3 id="technical-requirements">Technical Requirements</h3>

<h4 id="introduction">Introduction</h4>

<p>This Technical Requirements Document (TRD) documents both the high-level system design and the low-level detailed design specifications. In addition, this TRD describes design goals and considerations, specifications, and an overview of the system architecture. It also describes the information architecture and data structures associated with the system, in addition to human-machine interface and operational scenarios. The high-level system design is further decomposed into low-level detailed design specifications for each system component. Design documents are incrementally and iteratively produced during the system development life cycle, based on the circumstances of the information technology (IT) project and the system development methodology used for developing the system. This document is intended for technical stakeholders involved in the implementation of this system including developers, project managers, users, testers, and documentation writers. Some portions of this document, such as the user interface (UI), may be useful to share with the client/user and other stakeholders whose input/approval into the UI is needed.</p>

<h4 id="general-overview-and-design-guidelines">General Overview and Design Guidelines</h4>

<p>This section covers background for the Measure Calculation Tool (MCT), provides a brief overview of the technical solution, and identifies risks, constraints, and design guidelines for the solution.</p>

<h5 id="background">Background</h5>

<p><em>Situation</em></p>

<p>The Promoting Interoperability Program incentivizes eligible hospitals and providers to demonstrate meaningful use of certified health information technology (HIT) to improve quality, safety, efficiency, and equity of the American health care system. Hospitals participating in the inpatient hospital quality reporting program (IHQR) are encouraged to voluntarily submit four, electronic clinical quality measures (eCQM) for three of four quarters.</p>

<p><em>Problem</em></p>

<p>However, the process of electronically sharing population-level data is labor-intensive and cumbersome, hampered by a lack of standardization of data models and fields. In order to calculate eCQMs today, providers must map their EHR propriety data models to the Quality Data Model (QDM) and upload their results as a Quality Reporting Document Architecture Category I formatted file onto the Hospital Quality Reporting portal, as well as participate in post submission audits.</p>

<p>In order to reduce the burden of data collection and improve interoperability, CMS aims to transition away from traditional electronic clinical quality measurement  to Fast Healthcare Interoperability Resources (FHIR)– specified measures, that leverage certified health information technology or digital quality measurement (dQMs)</p>

<p>As per the 21st Century Cures Act Final Rule, developers of certified health information technology (HIT) must ensure their technology supports a variety of use cases, including the calculation of quality measure. <strong>Technology certified by the Office of National Coordinator ONC must support “standardized API for patient and population services.”</strong> Certified HIT will</p>

<ol>
  <li>Support FHIR Release 4.0.2,</li>
  <li>Responds to request for data elements mandated in the USCD v1</li>
  <li>Eables access to patient-level data across a patient population.</li>
</ol>

<p>DQMs will allow eligible providers and hospitals to seamlessly exchange patient and population level data for the calculation and reporting of quality measure scores, using a Measure Calculation Tool (MCT).</p>

<p>An MCT is an open-source, end-to-end software system, designed to interface with eligible hospital and clinicians FHIR application programming interface (API), gather data requirements for measure calculation from a knowledge repository, request and validate data from a provider API, calculate measure score(s) using Clinical Quality Language, and produce electronic report(s). Centers for Medicare and Medicaid Services (CMS) has contracted Yale Center for Outcomes Research &amp; Evaluation (CORE) to orchestrate the development of an early MCT prototype and demonstrate its ability to calculate a measure score for single FHIR-specified measure.</p>

<p><em>Objective</em></p>

<p>To develop a prototype of the MCT engine that will be able to demonstrate key features of the enterprise level MCT platform. These features will be defined and enumerated as user stories. All features not selected for development and testing for prototype will remain in the backlog.</p>

<p><em>Stakeholders</em></p>

<p>The following comprises the internal and external stakeholders whose requirements are represented by this document:</p>

<ul>
  <li>Anne Weinstein, Program Lead</li>
  <li>Tom Lantz, Senior Program Technical Advisor</li>
  <li>Bridget Calvert ,Senior dQM Implementation Lead</li>
  <li>Joel Andress, Senior dQM Program Lead</li>
  <li>Bill Lakenan,  Interoperability Lead, Bellese Technologies</li>
  <li>Reid Kiser, DQM Division Director</li>
  <li>Mark Canfield, Division Deputy Director</li>
  <li>Michellene Roberts, HQR Program Lead</li>
  <li>Mindy Riley, Division Director</li>
  <li>Andrew Fulks Principal Engineer, eSimplicity</li>
</ul>

<h5 id="general-overview">General Overview</h5>

<div>
<img src="MeasureCalculationTool.png" alt="Measure Calculation Tool Use Case Overview" width="600" height="469"/>
</div>

<p>As depicted in the above diagram, the Measure Calculation Tool is a software system that facilitates gathering quality reporting data, performing data validation, measure calculation, and submission. This process makes use of FHIR standard APIs implemented by vendor systems at provider sites, reducing the overall burden of quality reporting by eliminating the need to transform proprietary data models to the QDM model. By using FHIR as a standard data model for the expression of quality measures, quality reporting data exchange, measure calculation, and reporting submission can be implemented in a single standard way, rather than requiring each vendor system to interpret and apply measure specifications.</p>

<p>This document describes the architecture and technical requirements for the Measure Calculation Tool, as well as documenting the implementation of the current Measure Calculation Tool prototype using open source and freely available non-commercial reference implementation software. This process will demonstrate the technical feasibility of the approach while highlighting risks for and next steps to facilitating fully scalable production-level implementation.</p>

<h5 id="assumptionsconstraintsrisks">Assumptions/Constraints/Risks</h5>

<p>This section documents the assumptions, constraints, and risks associated with the Measure Calculation Tool.</p>

<h6 id="assumptions">Assumptions</h6>

<ol>
  <li>The prototype will calculate a single hospital-level-process measure</li>
  <li>The prototype will have a User Interface similar to Hospital Quality Reporting webpage</li>
  <li>The prototype can be hosted on any system</li>
  <li>The prototype will will connect to QI Core Compliant FHIR Server for mock reporting system</li>
  <li>The prototype will connect to server with Data Exchange for Quality Measures (DEQM) receiver capabilities as a mock receiving system</li>
  <li>The MCT will will use SMART on FHIR or OAuth for authentication and authorization (NOTE: This is not implemented in the current prototype)</li>
  <li>The prototype will use synthetic data</li>
  <li>The prototype will contain internal bundles of knowledge repository (measure specification support)</li>
  <li>The prototype will contain internal bundles terminology service</li>
  <li>Future prototypes will consider strategies for supporting bulk FHIR, but the prototype will use an API-based approach</li>
  <li>Hospitals with multiple locations operating under a single CCN will submit reports for all locations</li>
  <li>Hospital users can select measures for reporting (see 1st assumption)</li>
  <li>Future prototypes will consider strategies for supporting aggregated patient data, but the prototype will use a snapshot approach</li>
  <li>The prototype will perform measure calculation directly on data gatheredwithout need for patient matching, de-duplication, etc</li>
  <li>Future prototypes will consider strategies for storage versus exchange of data</li>
</ol>

<h6 id="constraints">Constraints</h6>

<p>The following architectural and system constraints are identified for the MCT:</p>

<ol>
  <li>The solution must be open source, making use of only non-commercial, freely available software and technologies</li>
  <li>The solution must use FHIR-based standards for all data exchange and measure specifications</li>
  <li>The solution must use industry standard methodologies for change management</li>
  <li>The solution must use industry standard technologies and approaches for continuous integration</li>
  <li>The solution must be deployable using container-based approaches</li>
  <li>The solution must support security and privacy of patient data</li>
</ol>

<h6 id="risks">Risks</h6>

<p>Any software project carries risks associated with development such as defects, performance issues, version management, and dependency tracking. To mitigate these standard risks, the project uses industry-standard development methodologies, tools, and technologies including agile development, GitHub source control and change management, Java, Maven, ReactJS, Yarn, and continuous integration.</p>

<p>In addition, the Measure Calculation Tool project overall carries risks associated with standards support and adoption, performance concerns associated with population-level data access, as well as policy and governance concerns associated with accessing patient data:</p>

<ol>
  <li>Insufficient data available through FHIR APIs</li>
  <li>Inconsistent implementation of data available through FHIR APIs</li>
  <li>Insufficient data selectivity available through FHIR APIs</li>
  <li>Lack of terminology support for data access through FHIR APIs</li>
  <li>Insufficient performance of data available through FHIR APIs</li>
  <li>Insufficient performance of validation of FHIR data</li>
</ol>

<p><em>Insufficient data available through FHIR APIs</em></p>

<p>Although industry adoption of FHIR in the United States (US) is widespread, the adoption is based on the foundational information established by US Core Data for Interoperability (USCDI) and specified as FHIR profiles in the US Core Implementation Guide (IG). Effective quality measurement often requires additional information not yet characterized in US Core, but available with the FHIR Quality Improvement profiles, Quality Improvement (QI) Core. The QI Core profiles are derived from and consistent with US Core. However, there are specific data elements defined in QI Core that are not explicitly profiled in US Core, meaning that systems implementing US Core, would not likely support these additional data elements. Although gap analysis of US Core and QI Core has been done and continues to inform recommendations from QI Core to USCDI and USCDI+, we provide a specific gap analysis of the profiles used for the CMS104 prototype quality measure as part of this risk assessment:</p>

<p>CMS 104 uses the following profiles or data elements:</p>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-encounter.html">QICoreEncounter</a> vs <a href="http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-encounter.html">USCoreEncounter</a></p>

<p>The QICoreEncounter profile introduces support for several aspects of encounter representation that are not specified in US Core. In particular:</p>

<ul>
  <li>Description of the primary vs secondary procedure performed as part of an encounter (via the qicore-encounter-procedure extension)</li>
  <li>Indication of whether a particular encounter diagnosis was present on admission (via the qicore-encounter-diagnosisPresentOnAdmission extension)</li>
  <li>Timings associated with location information</li>
</ul>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-condition.html">Condition</a> vs <a href="http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-condition.html">USCoreCondition</a></p>

<ul>
  <li>Onset and abatement information used to determine prevalence period for the condition (NOTE: This only applied to “Problems” and “Health Concerns.” “Encounter Diagnoses” are typically understood to apply at the time of the encounter, but other information about timing is not typically available.</li>
</ul>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-servicerequest.html">ServiceRequest</a> vs <a href="https://hl7.org/fhir/us/core/STU5.0.1/StructureDefinition-us-core-servicerequest.html">USCoreServiceRequest</a></p>

<p>NOTE: The ServiceRequest profile was not available in US Core 3.1.1, so this analysis is performed on the latest published version, 5.0.1.</p>

<ul>
  <li>Indication of whether a given procedure order is elective (using the modifier extension QI Core-isElective)</li>
</ul>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-servicenotrequested.html">ServiceNotRequested</a> vs <a href="https://hl7.org/fhir/us/core/STU5.0.1/StructureDefinition-us-core-servicerequest.html">USCoreServiceRequest</a></p>

<p>NOTE: The ServiceRequest profile was not available in US Core 3.1.1, so this analysis is performed on the latest published version, 5.0.1.</p>

<ul>
  <li>Indication if certain conditions are present then an order for a given procedure should not be performed (using the ServiceRequest.doNotPerform element)</li>
  <li>Gives a rationale for that order not being performed (using the extension qicore-doNotPerformReason)</li>
  <li>Provides a Value Set to specifiy what should not be ordered, rather than a specific code (using the extension qicore-notDoneValueSet)</li>
</ul>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-procedure.html">Procedure</a> vs <a href="http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-procedure.html">USCoreProcedure</a></p>

<ul>
  <li>Reason for a given procedure (using the Procedure.reasonCode element)</li>
  <li>Coded indication of items used during a procedure (using the Procedure.usedCode element, important for characterizing device procedures)</li>
</ul>

<p><a name="l692">​</a><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-procedure.html">ProcedureNotDone</a> vs <a href="http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-procedurenotdone.html">USCoreProcedure</a></p>

<ul>
  <li>Rationale for a procedure not being performed (using the Procedure.statusReason element)</li>
  <li>Specification of what was not performed in terms of a value set, rather than a specific code (using the extension qicore-notDoneValueSet)</li>
</ul>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-medicationrequest.html">MedicationRequest</a> vs <a href="http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-medicationrequest.html">USCoreMedicationRequest</a></p>

<ul>
  <li>Computable dosage and timing information (using the MedicationRequest.timing element and sub-elements, important for calculating cumulative medication duration and medication utilization)</li>
  <li>Dispensing request information (using the MedicationRequest.dispenseRequest element and sub-elements, important for calculating cumulative medication duration and medication utilization)</li>
</ul>

<p><a href="https://hl7.org/fhir/us/qicore/STU4.1.1/StructureDefinition-qicore-mednotrequested.html">MedicationNotRequested</a> vs <a href="http://hl7.org/fhir/us/core/STU3.1.1/StructureDefinition-us-core-medicationrequest.html">USCoreMedicationRequest</a></p>

<ul>
  <li>Indication that a given medication should not be ordered (using the MedicationRequest.doNotPerform element)</li>
  <li>Rationale for not ordering a given medication (using the MedicationRequest.reasonCode element)</li>
  <li>Specification of what should not be ordered in terms of a value set, rather than a specific code (using the extension qicore-notDoneValueSet)</li>
</ul>

<p><em>Inconsistent implementation of data available through FHIR APIs</em></p>

<p>Although US Core profiles provide conformance requirements for data made available through FHIR APIs, there is still implementer flexibility that can lead to issues with achieving, unambigous accurate data exchange between systems. Specifically related to CMS104:</p>

<ul>
  <li>First, US Core defines search parameters for both <code class="highlighter-rouge">class</code> and <code class="highlighter-rouge">type</code> of an encounter, they are both specified as recommendations, rather than conformance requirements. The result is that not all implementations will make these search parameters available, making selection of appropriate encounters difficult.</li>
  <li>Second, although USCore specifies that <code class="highlighter-rouge">class</code> is required and provides an appropriate value set of codes (<a href="https://terminology.hl7.org/1.0.0//ValueSet-v3-ActEncounterCode.html">ActEncounterCode</a>), the binding is <em>extensible</em>, meaning that implementations may choose alternative codes if there is no suitable code in the value set. The practical implication of this is that implementers may opt for local codes, rather than going through the effort of mapping those local codes to suitable codes in the value set. The impact is that the <code class="highlighter-rouge">class</code> element may not be reliable as a filtering mechanism for encounters such as ‘Inpatient Encounters’</li>
</ul>

<p><em>Insufficient data selectivity available through FHIR APIs</em></p>

<p>Another consequence of missing search parameters is that more data than is strictly necessary may need to be retrieved because the filtering criteria may not match available search parameters. For example, if a system implements the Encounter.class search parameter, but not the Encounter.type search parameter, measure calculation would need to retrieve all encounters for a class and subsequently filter on type.</p>

<p><em>Lack of terminology support for data access through FHIR APIs</em>
 if a measure requires an initial population that includes encounters with a type specified in the ‘Inpatient Encounter Codes’ value set, retrieving the necessary data may require expanding the value set and requesting encounters for any code in a list, such as “retrieve all encounters with a type code in the list (‘123’, ‘234’, ‘345’, ‘456’)”. There are numerous challenges associated with this, including the need to segment large value sets into multiple queries.</p>

<p><em>Insufficient performance of data available through FHIR APIs</em></p>

<p>In some cases, performance of retrieval through FHIR APIs may be an issue. For example, a specific case likely to impact CMS104 calculation is the retrieval of past medication orders. In some FHIR APIs, this query can take a significant amount of time (i.e., on the order of 30 seconds to several minutes), resulting in reduced measure calculation performance overall.</p>

<p><em>Insufficient performance of validation of FHIR data</em></p>

<p>For the prototype, the MCT makes use of the open-source Java reference implementation validator used by FHIR publishing tooling as well as several other open source reference implementations. For complex validations, especially involving terminology, this component can take a significant amount of time. In particular, we see cases that take multiple seconds to validate the data for a single patient. The majority of this time appears to be due to direct terminology server usage by the validation component.</p>

<p>This risk could be mitigated by adding caching to the terminology capability of the validation component.</p>

<h5 id="alignment-with-enterprise-architecture">Alignment with Enterprise Architecture</h5>

<p>The Measure Calculation Tool is a standards-based implementation and uses industry standard software technologies and development approaches to ensure it can be used effectively by healthcare IT staff at hospitals and clinics throughout the United States. This includes:</p>

<ol>
  <li>The software is developed using industry standard source control, namely Git via GitHub, following stable trunk methodology. All changes to the source code for all repositories are made through pull requests.</li>
  <li>The software is developed using industry standard software technologies, namely Java for backend systems and JavaScript for frontend applications.</li>
  <li>The software makes use of container technology to aid adoption, implementation, and integration.</li>
  <li>The software repositories are configured with continuous integration build and deployment.</li>
</ol>

<h4 id="design-guidelines">Design Guidelines</h4>

<p>The following design guidelines inform the Measure Calculation Tool and prototype design and implementation:</p>

<ul>
  <li>Use of standards: The solution will be designed to use Health Level 7 (HL7) FHIR-based standards wherever possible, specifically including US Core Standard for Trial Use (STU) 3.1.1 and QI Core STU 4.1.1 to characterize all data exchange, and the Quality Measure IG STU 4.0.0 and Data Exchange for Quality Measures STU 4.0.0 to characterize all measure specification and terminology exchange.</li>
  <li>Identify gaps: The solution will identify any gaps in capabilities or adoption that limit or potentially limit the complete implementation of FHIR-based quality reporting.</li>
  <li>Propose alternatives: For identified gaps, the solution will propose alternative strategies and provide feedback to the standards development process to close the gaps.</li>
  <li>Design for flexibility: The solution will have a modular design that enables functionality to be provided as isolated components that focus on particular capabilities.</li>
  <li>Design for performance: The solution must focus on performance of the overall solution to ensure the feasibility of the approach. Where potential bottlenecks are identified, the solution will propose alternative strategies or approaches. The primary metric used to characterize system performance is the patient-measure, the time it takes to gather, validate, and evaluate a quality measure for a single patient.</li>
</ul>

<h4 id="311-safety-requirements">3.1.1 Safety Requirements</h4>

<p>The MCT must conform to the safety and privacy requirements of any site in which it is implemented. The system requires site-based implementation for operation and is designed in such a way that implementation will be executed fully within a site firewall. For any safety or privacy concerns related to clinical quality measure logic, please refer to the details of the specific measures being evaluated.</p>

<h5 id="development-methods-and-contingencies">Development Methods and Contingencies</h5>

<p>Scrum is an Agile methodology that allows the project team to focus on delivering the highest business value in the shortest time. It allows the team to rapidly and repeatedly inspect actual working software (every 2 weeks). The business sets the priorities, and teams self-organize to determine the best way to deliver the highest priority features. Every 2 weeks any stakeholder can see real working software and decide to release it as is or continue to enhance it for another sprint. This rapid and iterative approach has been quickly gaining acceptance within the informatics community (Kannan et al., 2019).</p>

<p>This project also used a “Continuous Delivery” pipeline to support project development, as has been commonly employed by industry leaders like Amazon, Netflix, eBay, Comcast, and Uber for over 10 years. This approach consistently reduces:</p>

<ul>
  <li>Environment dependency risks through the use of lightweight virtual machines (Containers)</li>
  <li>Environment hosting risks by using automated and immutable servers</li>
  <li>Testing risks by using automated testing with Continuous Quality Improvement</li>
  <li>Deployment risks by using incremental rollout and instantaneous rollback</li>
  <li>Versioning risks by using microservices and volatility decomposition</li>
  <li>Overall project-related risks by implementing both a high-level overview (e.g., Waterfall) executed in Agile development cycles</li>
</ul>

<h5 id="user-interface-approach">User Interface Approach</h5>

<p>The Reporting Client should provide a simple interface for quality improvement staff at provider organizations to gather the required data for a measure from any or all of the facilities for the organization, display any relevant validation or missing information messages along with the calculated measure score, and submit the data and score to a receiving system.</p>

<p>The User Interface (UI) for this prototype will be a minimalist React-JS application that mimics the experience of submitting reporting data in the current hospital reporting system.</p>

<p>The specific capabilities of the UI are documented as part of the user stories in the technical requirements section of this document, but broadly the functionality must include:</p>

<ol>
  <li>System administration capabilities to support configuration of organizations, facilities, data access endpoints, CCN information, and reporting submission endpoints. NOTE: The user interface for this aspect is out of scope for the initial prototype.</li>
  <li>Reporting submission capabilities allowing an end user to select:
    <ol>
      <li>Reporting organization</li>
      <li>Measure to be reported</li>
      <li>Population to be reported</li>
      <li>Reporting period</li>
    </ol>
  </li>
  <li>Data validation capabilities allowing an end user to review any validation messages for the data being reported</li>
  <li>Population score review capabilities allowing an end user to review final score</li>
  <li>Submission capabilities allowing an end user to submit data and scores</li>
</ol>

<h5 id="architectural-strategies">Architectural Strategies</h5>

<p>This project uses the C4 modeling (Brown, n.d.) as an approach to define and document the system architecture: Context, Container, Component, Code (C4). More information on C4 modeling and its use is publicly available (https://c4model.com/)</p>

<p>This project will also use industry standard, open source, and widely available development tools and technologies, including:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/ECMAScript">JavaScript</a></li>
  <li><a href="https://reactjs.org/">React</a></li>
  <li><a href="https://adoptopenjdk.net/?variant=openjdk11&amp;jvmVariant=openj9">Java 11 (Adopt Open JDK and OpenJ9)</a></li>
  <li><a href="http://github.com">GitHub</a></li>
</ul>

<h6 id="standards-compliance">Standards Compliance</h6>

<p>As described in the design Constraints section (above), this project’s approach is to choose standards-based approaches, whenever possible, between the Measure Calculation Tool and the clinical systems with which it interacts. However, when building functionality for the project, there are two considerations that the project must address:</p>

<ol>
  <li><strong>Standards Gaps</strong> - When an existing specification does not support the functionality required</li>
  <li><strong>Adoption Gaps</strong> - When a standard specification exists, but is not widely implemented</li>
</ol>

<p>The standards involved in the specification, distribution, and implementation of FHIR-based quality measures include:</p>

<ol>
  <li>Fast Healthcare Interoperability Resources (FHIR) version 4.0.1 (https://hl7.org/fhir/R4/)</li>
  <li>Clinical Quality Language (CQL) version 1.5.2 (https://cql.hl7.org/N1/)</li>
  <li>SMART-on-FHIR Backend Services version 2.0.0 (https://hl7.org/fhir/smart-app-launch/STU2/backend-services.html)</li>
  <li>US Core version 3.1.1 (https://hl7.org/fhir/us/core/STU3.1.1/)</li>
  <li>QI Core version 4.1.1 (https://hl7.org/fhir/us/qicore/STU4.1.1/)</li>
  <li>Quality Measure Implementation Guide version 3.0.0 (https://hl7.org/fhir/us/cqfmeasures/STU3/)</li>
  <li>Data Exchange for Quality Measures Implementation Guide version 3.1.0 (https://hl7.org/fhir/us/davinci-deqm/STU3.1/)</li>
</ol>

<h5 id="performance-engineering">Performance Engineering</h5>

<p>Performance requirements, such as the defined scalability or responsiveness expectations for specific workloads, are a contributing factor to system design. Preliminary considerations of system performance include total time to gather data for a single patient and for a facility, the total time to calculate a measure for a single patient and for a population, and the total time to submit the data and the calculated scores to a receiving system. During the development process, the team continuously worked to surface specific response time goals.</p>

<h4 id="system-architecture">System Architecture</h4>

<p>This section documents the logical view of the system architecture, and the high-level organization and technological approach to the software, application, and information architecture of the MCT.</p>

<h5 id="logical-view">Logical View</h5>

<p>The following diagram provides the context of the proposed MCT in the environment in which it is intended to function. The reporting user is shown interacting with the system through the Reporting Client, which interacts with the MCT to gather data, perform validation and measure calculation, and submit the resulting data and scores to the receiving system.</p>

<p><img src="context.png" alt="MCT Context Diagram"/></p>

<p>As shown in the diagram, the Reporting Client allows a Reporting User to interface with the MCT to select reporting facilities, the measure to be calculated, and the measurement period to be reported. The UI displays the results of the validation step, including whether the data meets the data requirements for the measure to be reported, as well as any validation information returned by the MCT and the calculated measure score. The Reporting User is given the opportunity to review validation results to determine whether additional corrective action needs to be taken by the provider sites, or if the data meet expectations and the measure calculation score is accepted, the Reporting User is able to transmit the results to the Receiving System.</p>

<p>To complete the required gather, validation, and calculation, the Measure Calculation Tool interfaces with the Knowledge Repository, Terminology Service, Provider Site(s), and Receiving System.</p>

<p>The Measure Calculation Tool makes use of the Knowledge Repository to retrieve measure specifications as well as data requirements for the specific measure or measures being calculated. This interface is described by the Measure Repository Service defined in the Quality Measure Implementation Guide.</p>

<p>The Terminology Service is used to provide appropriate expansions of value sets referenced by the measure specification. This interface is described by the Measure Terminology Service defined in the Quality Measure Implementation Guide.</p>

<p>The Measure Calculation Tool accesses the Provider Site (or sites) via the FHIR Server exposed by each provider site. Consistent with current adoption, the provider site FHIR server is expected to conform to at least the 3.1.1 version of the US Core FHIR implementation guide. Ideally, provider sites would also conform to newer versions of US Core, as well as to the QI Core implementation guide.</p>

<p>And finally, the Measure Calculation Tool interfaces with the Receiving System as described by the Receiving System capability statement defined in the Data Exchange for Quality Measures implementation Guide.</p>

<blockquote>
  <p>Note that for the purposes of this prototype, the capabilities provided by the Knowledge Repository and Terminology Service are modeled and implemented as interfaces within the Measure Calculation Tool, as the ecosystem for publishing quality measures via an API is not yet established and outside the scope of this prototype.</p>
</blockquote>

<h6 id="mct-container">MCT Container</h6>

<p>The following diagram illustrates the container level of the measure calculation tool, depicting the interactions it has with external systems:</p>

<div>
<img src="container-mct.png" alt="MCT Container Diagram" width="923" height="650"/>
</div>

<p>As shown in the diagram, the Measure Calculation Container provides the implementation of the MCT, as well as support for the configuration of information required to perform the calculation, including information about the reporting provider, available measures for calculation, as well as facility and receiving system endpoints.</p>

<p>The Reporting Client makes use of these services to allow users to perform end-to-end measure calculation and reporting, and to facilitate data and calculated score validation.</p>

<p>Externally, the Measure Calculation Tool container must interface with the Knowledge Repository, Terminology Service, Provider Site(s), and Receiving System. Again, for the purposes of this prototype, the functionality provided by the Knowledge Repository and Terminology Service is modeled and implemented as interfaces within the Measure Calculation Tool.</p>

<h6 id="mct-coordinator-component">MCT Coordinator Component</h6>

<p>The following diagram illustrates the coordinator component of the measure calculation tool:</p>

<div>
<img src="component-mct-coordinator.png" alt="MCT Coordinator Component Diagram" width="672" height="331"/>
</div>

<p>As shown in the diagram, the Reporting Client interfaces with the coordinator component to provide measure calculation and reporting services to the end user.</p>

<p>The Coordinator component is responsible for accepting calculation and submission requests, managing the data flow required to support the requested calculation, and returning responses from the calculation process. The coordinator makes use of the Knowledge Repository Interface to request measure specifications and data requirements processing, the Terminology Service Interface to request value set expansion, the Provider Interface to request data from each facility being reported, and the Receiver Interface to submit calculation results on a successful and approved measure calculation result.</p>

<p>The Evaluator component supports evaluation of quality measures using the FHIR Measure resource to describe the measure structure, as well as the FHIR Library resource to contain libraries of Clinical Quality Language definitions used by the measure.</p>

<p>The Translator component supports translator of libraries of Clinical Quality Language definitions into the machine-processable Expression Logical Model (ELM) format used for data requirements analysis as well as actual evaluation of the expressions.</p>

<p>The Engine component supports evaluation of Expression Logical Model (ELM) content to calculate the results of each expression used by the quality measure.</p>

<p>The Knowledge Repository Interface and Terminology Service Interface components provide a level of  indirection between the Coordinator and the external Knowledge Repository and Terminology Service systems to facilitate implementation within the Measure Calculation Tool in the absence of an ecosystem of available Measure Repository and Terminology services. This approach allows the coordinator to be built in a way that supports use of these services once they are available, while also enabling prototype implementation by making use of existing source code components that can perform the required capabilities such as data requirements analysis and value set retrieval.</p>

<p>The Provider Interface component provides a simple adapter for the FHIR server endpoints of the provider site(s) to support any potential additional processing required by the measure calculation tool.</p>

<p>The Receiver Interface component provides an implementation of the capabilities defined by the Receiving System capability statement to support data and calculated score submission to the Receiving System.</p>

<h6 id="mct-configurator-component">MCT Configurator Component</h6>

<p>The following diagram illustrates the configurator component of the measure calculation tool:</p>

<div>
<img src="component-mct-configurator.png" alt="MCT Configurator Component Diagram"/>
</div>

<p>As shown in the diagram, the Configurator component is used by the Reporting Client to support user selection of the measure to be calculated, the organization and facilities to be reported, and required reporting provider information.</p>

<p>In a production implementation, this component would be responsible for persisting and maintaining this configuration information. For the purposes of this prototype, the configurator component simply provides the required information via configuration files, including:</p>

<ol>
  <li>Measure specification packages represented as FHIR Bundles</li>
  <li>Terminology packages represented as FHIR Bundles</li>
  <li>Provider reporting information represented as a FHIR Organization resource</li>
  <li>Facility configuration information represented as FHIR Location and Endpoint resources</li>
  <li>Receiving system configuration information represented as a FHIR Endpoint resource</li>
</ol>

<h5 id="software-architecture">Software Architecture</h5>

<p>The Measure Calculation Tool is implemented as a Sprint Boot Java application hosting a HAPI FHIR service with custom implementations of the operations required to support gathering quality measure data, validating data, calculating the measure, and submitting the resulting report and relevant data.</p>

<p>The appication uses Maven as the build technology, including dependencies from the Sonatype repository. Most of the functionality required for the implementation is provided by the CQFramework component stack, detailed in the Components section below. The remainder of the service-side functionality is implemented as custom operations and exposed as a web service via FHIR operation syntax, as detailed in the Specification topic of this implementation guide.</p>

<p>The service is packaged as a Docker container which can then be used in continuous integration pipelines as part of testing, packaging, and delivery.</p>

<p>Note that many of the operations defined in the Specification topic are implementation details of the prototype, and not required or intended for production implementation.</p>

<h5 id="application-architecture">Application Architecture</h5>

<p>The Reporting Client is implemented as a ReactJS front-end application, launched via a standard browser, which then communicates with the Measure Calculation Tool as a web service. All communication from the Reporting Client is with the Measure Calculation Tool prototype, which then coordinates communication with other systems including the facility FHIR endpoints and the reporting submission endpoint.</p>

<p>The application uses Yarn as the build technology.</p>

<p>The application is packaged as a Docker container which can then be used in continuous integration pipelines as part of testing, packaging, and delivery.</p>

<p>Note that many of the configuration functions of the Measure Calculation Tool are not exposed as UI in the Reporting Client, since the focus of the prototype is on implementing reporting submission.</p>

<h5 id="information-architecture">Information Architecture</h5>

<p>There are two levels of information specification and exchange at play in the measure calculation tool. First, the measure specification, which represents the measures to be calculated, including metadata, terminology, dependencies, and population criteria in the form of Clinical Quality Language expressions. And second, the information specification, which represents patient-level clinical and administrative information about the patient population.</p>

<p>Information in the first level is represented using resources defined in the FHIR Clinical Reasoning Module, and further specified using profiles and guidance found in the FHIR Quality Measure implementation guide. The Measure Calculation Tool is capable of using any measure specification that conforms to the requirements defined by this implementation guide, allowing a single software tool to be used to calculate any number of quality measures. Published measure specifications are made available through the Knowledge Repository via the Measure Repository Service API specified as part of the Quality Measure implementation guide. Note that for the purposes of this prototype, the functionality of the repository is modeled as a component of the Measure Calculation Tool, since the focus of the prototype is on supporting measure calculation. The intent of this architecture is to demonstrate the capability while illustrating a path forward that can be used once measure repository services are available in the ecosystem.</p>

<p>Information in the second level is represented using resources defined in the FHIR Administrative and Clinical modules, and further specified using profiles and guidance found in the QI Core FHIR implementation guide. Data retrieved from provider sites is expected to conform to the profiles defined in the QICore implementation guide. Note that because QI Core derives from and is a minimal extension to US Core, much of the data retrieved from US Core-compliant FHIR servers should be conformant with the QI Core profiles. For the purposes of this prototype, the validation step will test this conformance, and mark resources that are compliant with QI Core profiles with the appropriate profile markers to ensure correct evaluation in the CQL evaluator.</p>

<p>Provider organization and facility modeling in the Measure Calculation Tool uses the FHIR Organization and Location resources. Provider organizations are modeled as a single Organization per CMS Certification Number (CCN), and each provider organization may have any number of associated facilities, each modeled with a single Location resource. For simplicity, all the clinical data recorded for a facility is assumed to be available through a single FHIR API, modeled with a FHIR Endpoint resource referenced from the Location.</p>

<h5 id="security-architecture">Security Architecture</h5>

<p>Because measure calculation is being performed directly on patient-level data retrieved from a FHIR server, security is a primary concern. The Measure Calculation Tool makes use of the OAuth security model described by the SMART Backend Services security implementation guide. For the purposes of this prototype, reference implementations of these services are used to demonstrate capability. Note that this is not currently implemented in the prototype Measure Calculation Tool.</p>

<h5 id="performance">Performance</h5>

<p>Quality measure calculation for patient populations typically involves a significant amount of data. A typical quality measure requires dozens, or even hundreds of data elements for each patient in the population. Current quality reporting using eCQMs is often performed using purpose-built warehouses that are shaped specifically to support the Quality Data Model used to model patient information in eCQMs. This architecture lends itself to high performance reporting, but poses significant challenges for quality measure development because it requires vendor effort for every new type of data element required. By contrast, the architecture of the Measure Calculation Tool proposes to take advantage of industry adoption of FHIR to facilitate quality reporting. From a performance standpoint, there are two primary approaches to leveraging FHIR:</p>

<ol>
  <li>API-based approach</li>
  <li>Bulk-FHIR approach</li>
</ol>

<p>The API-based approach makes direct use of FHIR API’s, retrieving data required for measure calculation by transforming the data requirements for a FHIR-based measure into FHIR queries. The Bulk-FHIR approach requires similar transformation of data requirements, but provides better support for population-level query.</p>

<p>Note that the Measure Calculation Tool architecture can make use of both approaches by isolating data access to an interface that gathers all data access requirements for the measure (or measures). The implementation of this interface can then use either the API-based approach, turning retrievals into FHIR API queries, usually patient-at-a-time, or the Bulk-FHIR approach. The current implementation of the prototype uses the API-based approach.</p>

<p>Given the potential volume of data involved in quality measurement use cases, exploration is required to determine how much volume could reasonably be supported using this approach, and it is likely the case that at least batching of queries to reduce latency impact on throughput would be required.</p>

<p>Note that another potential mitigation for the volume of data required to be transported would be to use an incremental approach. Rather than retrieving all the data at once (as the current Measure Calculation Tool prototype does), an incremental approach would function on a periodic basis (e.g. weekly, nightly, or even on-demand based on notifications) to transfer only the data that was new or had been updated since the last transfer. This approach would require that the Measure Calculation Tool maintain a database of submitted data, but would spread the load of data transfer across the reporting period, rather than all at once.</p>

<h4 id="system-design">System Design</h4>

<p>This section documents the system design from a use case and user story perspective.</p>

<h5 id="use-cases">Use Cases</h5>

<p>Use cases for the measure calculation tool fall into four broad categories, System Administration, Site Registration and Maintenance, Validation and Certification, and Reporting Submission.</p>

<h6 id="system-administration">System Administration</h6>

<p>System Administration use cases involve integration, implementation, and maintenance of the Measure Calcuation Tool. The use cases were not fully developed as part of the initial prototype.</p>

<h6 id="site-registrationmaintenance">Site Registration/Maintenance</h6>

<p>Site Registration and Maintenance use cases involve configuration of the Measure Calculation Tool for use with a particular provider and its facilities. THe use cases were not fully developed as part of the initial prototype.</p>

<h6 id="validationcertification">Validation/Certification</h6>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Use Case ID:</td>
      <td>UC-001</td>
    </tr>
    <tr>
      <td>Use Case Name:</td>
      <td>Validation/Certification</td>
    </tr>
    <tr>
      <td>Created By:</td>
      <td>Bryn Rhodes</td>
    </tr>
    <tr>
      <td>Date Created:</td>
      <td>2022-11-22</td>
    </tr>
    <tr>
      <td>Last Updated By:</td>
      <td>Bryn Rhodes</td>
    </tr>
    <tr>
      <td>Date Last Updated:</td>
      <td>2022-11-22</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors:</td>
      <td>Quality Manager<br/>Hospital (EHR FHIR Endpoint)<br/>Measure Calculation Tool<br/>Knowlege Repository<br/>Terminiology Service<br/>Reporting Client</td>
    </tr>
    <tr>
      <td>Description:</td>
      <td>This use case describes the way a hospital will validate and certify that it can submit a FHIR specified hospital level quality measure for voluntary reporting periods for CY 2023. The user accesses the portal with their HARP account, selects a facility to be validated, and selects the Validate/Certify action</td>
    </tr>
    <tr>
      <td>Preconditions:</td>
      <td>The EHR FHIR Endpoint has been populated with the Validation Data Bundle<br/>All facility information is registered and available via Organization/Location resources (TBD: need to identify where this will come from)<br/>The measure content to be used for Valiation is available via the KR interface (can be mocked as a pre-packaged bundle)<br/>The terminology content is available via the TS interface (can be mocked as a pre-packaged bundle)</td>
    </tr>
    <tr>
      <td>Postconditions:</td>
      <td>The MeasureReport calculation produces the expected results from the validation data<br/>A Validation MeasureReport is calculated submitted to the Receiving System</td>
    </tr>
    <tr>
      <td>Normal Course:</td>
      <td>A user initiates the validation process via the Reporting Client, selecting the facility to be validated.<br/>For the Validation measure, the measure calculation tool gathers data requirements and terminology to determine FHIR queries to be executed<br/>For the validation facility, the measure calculation tool uses the facilities FHIR endpoint to evaluate the FHIR queries and gather all relevant data<br/>For the validation data, the measure calculation tool validates the data conforms to expected profiles<br/>For the validation data, the measure calculation tool evaluates the measure using the validated data as the data source<br/>The Reporting Client displays the result of the Measure Calculation to the user<br/>The user confirms the results and agrees to submit the Validation<br/>The Measure Calculation Tool posts the resulting MeasureReport to the Receiving System</td>
    </tr>
    <tr>
      <td>Alternative Courses:</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Exceptions:</td>
      <td>If the data doesn’t meet reporting requirements, the facility cannot be validated<br/>If the data doesn’t conform to appropriate profiles, steps need to be taken to address, report violations as part of the reponse and require a resubmit</td>
    </tr>
    <tr>
      <td>Includes:</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Priority:</td>
      <td>High</td>
    </tr>
    <tr>
      <td>Frequency of Use:</td>
      <td>Facility reporting capability will be validated yearly???</td>
    </tr>
    <tr>
      <td>Business Rules:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Special Requirements:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Assumptions:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Notes and Issues:</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<h6 id="reporting-submission">Reporting Submission</h6>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Use Case ID:</td>
      <td>UC-002</td>
    </tr>
    <tr>
      <td>Use Case Name:</td>
      <td>Reporting Submission</td>
    </tr>
    <tr>
      <td>Created By:</td>
      <td>Bryn Rhodes</td>
    </tr>
    <tr>
      <td>Date Created:</td>
      <td>2022-11-21</td>
    </tr>
    <tr>
      <td>Last Updated By:</td>
      <td>Bryn Rhodes</td>
    </tr>
    <tr>
      <td>Date Last Updated:</td>
      <td>2022-11-21</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Actors:</td>
      <td>Quality Manager<br/>Hospital (EHR FHIR Endpoint)<br/>Measure Calculation Tool<br/>Knowledge Repository<br/>Terminology Service<br/>Receiving System<br/>Reporting Client</td>
    </tr>
    <tr>
      <td>Description:</td>
      <td>This use case describes the way a hospital will submit a FHIR specified hospital level quality measure for three out of the four voluntary reporting periods for CY 2023. The user accesses the portal with their HARP account, selects all facility affiliates, selects the program (IQR) and the measure (TBD) and checks the measure requirements, and agrees to begin (<strong>PUSH</strong>) the data</td>
    </tr>
    <tr>
      <td>Preconditions:</td>
      <td>The EHR FHIR Endpoint has been validated (with the Validation Use Case)<br/>All relevant patient data is available via the EHR FHIR Endpoint<br/>All facility information is registered and available via Organization/Location resources (TBD: need to identfy where this will come from)<br/>All attributed patient ids are available via a Group resource (TBD: need to identify the source for this as well)<br/>The measure content is available via the KR interface (can be mocked as a pre-packaged bundle)<br/>The terminology content is available via the TS interface (can be mocked as a pre-packaged bundle)</td>
    </tr>
    <tr>
      <td>Postconditions:</td>
      <td>The relevant patient data from all sites is stored in the Receiving System<br/>The MeasureReport calculation procduces the expected results from the input data<br/>The MeasureReport is submitted to the Receiving System</td>
    </tr>
    <tr>
      <td>Normal Course:</td>
      <td>A user initiates the process via the Reporting Client, selecting the facilities, measure, and reporting period.<br/>For each measure, the measure calculation tool gathers data requirements and terminology to determine FHIR queries to be executed<br/>For each facility, the measure calculation tool uses the facilities FHIR endpoint to evaluate the FHIR queries and gather all relevant data<br/>For all relevant data, the measure calculation tool validates the data conforms to expected profiles<br/>For all relevant data, the measure calculation tool submits that data to the Receving System<br/>The Measure Calculation Tool evaluates the measure using the Receiving System as the data source<br/>The Reporting Client displays the result of the Measure Calculation to the user<br/>The user confirms the results and agrees to submit<br/>The Measure Calculation Tool posts the resulting MeasureReport to the Receving System</td>
    </tr>
    <tr>
      <td>Alternative Courses:</td>
      <td>N\A</td>
    </tr>
    <tr>
      <td>Exceptions:</td>
      <td>If the data doesn’t meet reporting requirements, the measure cannot be submitted<br/>If the data doesn’t conform to appropriate profiles, steps need to be taken to address, report violations as part of the reponse and require a resubmit</td>
    </tr>
    <tr>
      <td>Includes:</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>Priority:</td>
      <td>High</td>
    </tr>
    <tr>
      <td>Frequency of Use:</td>
      <td>Measure will be calculated quarterly</td>
    </tr>
    <tr>
      <td>Business Rules:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Special Requirements:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Assumptions:</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Notes and Issues:</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

<h5 id="actors">Actors</h5>

<ol>
  <li><strong>Provider implementer</strong>: Members of the IT implementation staff at the provider organization, responsible for the technical installation and integration of the Measure Calculation Tool in the provider system.</li>
  <li><strong>Provider quality improvement administrator</strong>: An administrative user responsible for the configuration of the Measure Calculation Tool.</li>
  <li><strong>Provider quality improvement user</strong>: A quality improvement specialist responsible for quality reporting submissions for the provider.</li>
</ol>

<h5 id="user-interfaceswireframes">User Interfaces/Wireframes</h5>

<p>This section details wireframes for the user interface. Source for these wireframes is available here: https://www.figma.com/file/j0DwYSJCugQ8y3cllcvE01/Yale-Rough-Draft-1?node-id=0%3A1&amp;t=0ZevmZxaw0Y7cn67-0</p>

<blockquote>
  <p>NOTE: Not all the functionality depicted in these wireframes was implemented as part of the initial prototype.</p>
</blockquote>

<h6 id="dashboard---log-in">Dashboard - Log In</h6>

<p>Users log in:</p>

<div>
<img src="wireframe-01-dashboard-login.png" alt="Dashboard - Log In"/>
</div>

<h6 id="dashboard---signed-in">Dashboard - Signed In</h6>

<p>Once signed in, a user could be presented with past activity in a dashboard view. This proposed interface is not currently implemented:</p>

<div>
<img src="wireframe-02-dashboard-signed-in.png" alt="Dashboard - Signed In"/>
</div>

<h6 id="generate-report-step-1">Generate Report Step 1</h6>

<p>To generate a report, users need to specify various information. Some fields, such as facility, are dependent on the field that comes before:</p>

<div>
<img src="wireframe-03-generate-report-form-01.png" alt="Generate Report - Form 01"/>
</div>

<h6 id="generate-report-step-2">Generate Report Step 2</h6>

<p>For large patient groups, it would be preferable to have simple ways to narrow down your target population. List out of selected patients so the user can see the group they are building and deselect if necessary:</p>

<div>
<img src="wireframe-04-generate-report-form-02.png" alt="Generate Report - Form 02"/>
</div>

<h6 id="generate-report-step-3">Generate Report Step 3</h6>

<p>User must select at least 1 patient to generate a report. If only 1 patient is selected, an individual report is generated. If more than 1, it generates a summary measure report:</p>

<div>
<img src="wireframe-05-generate-report-form-03.png" alt="Generate Report - Form 03"/>
</div>

<h6 id="validation">Validation</h6>

<p>The validation user interface supports displaying the results of the measure gather for the complete population, as well as any information, warning, and error messages produced as part of the data validation and calculation:</p>

<div>
<img src="wireframe-validation.png" alt="Validation"/>
</div>

<h6 id="generated-measure-report">Generated Measure Report</h6>

<p>The measure report page allows users to view the report information in a simple way. To review the content of the measure that generated the measure report, there is a measure details tab. This would include detailed information on things like:</p>

<ul>
  <li>denominator criteria, exclusions</li>
  <li>relevant diagnosis codes</li>
  <li>clinical recommendation and rationale</li>
</ul>

<p>https://qpp.cms.gov/docs/QPP_quality_measure_specifications/CQM-Measures/2019_Measure_001_MIPSCQM.pdf</p>

<div>
<img src="wireframe-06-generate-report-generated.png" alt="Generated Report"/>
</div>

<h6 id="reporting-submission-1">Reporting Submission</h6>

<p>The reporting submission user interface supports displaying the results of the population level calculation, as well submitting the results to the receiving system:</p>

<div>
<img src="wireframe-reporting-submission.png" alt="Reporting Submission"/>
</div>

<h6 id="submitted-reports">Submitted Reports</h6>

<p>Post submission, users may need to view submitted reports:</p>

<div>
<img src="wireframe-07-submitted-reports.png" alt="Submitted Reports"/>
</div>

<h6 id="system-configuration">System Configuration</h6>

<p>The system configuration user interface supports configuring the provider organization, CCN, and receiving system endpoint, and the facilities configured for an organization:</p>

<div>
<img src="wireframe-08-admin-01.png" alt="System Configuration"/>
</div>

<div>
<img src="wireframe-09-admin-panel-edit.png" alt="System Configuration - Edit Mode"/>
</div>

<h6 id="site-management">Site Management</h6>

<p>The site management user interface supports specifying the facility name and FHIR endpoint:</p>

<div>
<img src="wireframe-10-admin-panel-add-facility.png" alt="Add Facility"/>
</div>

<div>
<img src="wireframe-11-admin-panel-add-organization.png" alt="Add Organization"/>
</div>

<div>
<img src="wireframe-12-admin-panel-organization-added.png" alt="Organization Added"/>
</div>

<h5 id="technical-requirements-1">Technical Requirements</h5>

<p>This section documents the technical requirements for the Measure Calculation Tool as specific user stories from the perspective of each</p>

<h6 id="user-stories">User Stories</h6>

<ol>
  <li>System Administration
    <ol>
      <li>Provider implementer
        <ol>
          <li>As a provider implementer, I need understand the MCT and how I can use it in my environment to support quality reporting</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Site/Facility Registration/Maintenance
    <ol>
      <li>Provider quality improvement administrator
        <ol>
          <li>As a provider quality improvement administrator, I need to be able to configure the CCN for the reporting provider organization</li>
          <li>As a provider quality improvement administrator, I need to be able to configure the receiving system endpoint where I will submit reporting data.</li>
          <li>As a provider quality improvement administrator, I need to be able to register a facility for the reporting provider organization, including the base URL for the FHIR server providing data.</li>
          <li>As a provider quality improvement administrator, I need to be able to update the registration for a facility for the reporting provider organization, including the base URL for the FHIR server providing data.</li>
          <li>As a provider quality improvement administrator, I need to be able to remove the registration for a facility for the reporting provider organization.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Validation/Certification
    <ol>
      <li>Provider implementer
        <ol>
          <li>As a Provider implementer, I need to be able to validate that the data needed for provider reporting is available and conformant from my sites</li>
          <li>As a Provider implementer, I need to certify that the MCT can correctly produce expected results when running quality reporting for the test/certification data set.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Reporting Submission
    <ol>
      <li>Provider quality improvement user
        <ol>
          <li>As a provider quality improvement user, I need to be able to initiate the process of submitting reporting data.</li>
          <li>As a provider quality improvement user, when initiating the process of submitting reporting data, I need to be able to select the facilities that will be reported.</li>
          <li>As a provider quality improvement user, when initiating the process of submitting reporting data, I need to be able to select the measures that will be reported.</li>
          <li>As a provider quality improvement user, when initiating the process of submitting reporting data, I need to be able to select the period for data that will be reported.</li>
          <li>As a provider quality improvement user, I need to review the list of errors/issues with the results of the reporting submission so that I can troubleshoot and resubmit the measure report.</li>
          <li>As a provider quality improvement user, I need to view the results of the reporting submission so that I can confirm the data and score prior to submission.</li>
          <li>As a provider quality improvement user, I need to be able to submit completed reporting data and scores to the receiving system.</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h4 id="implementation">Implementation</h4>

<p>This section describes implementation considerations for current protoype and considers issues that need to be addressed before a future implementation of an enterprise level solution.</p>

<p>The following sequence diagram implements the reporting submission use case described above:</p>

<div>
<img src="sd-reporting-submission-use-case.png" alt="Reorting Submission Use Case"/>
</div>

<h5 id="prototype">Prototype</h5>

<p>The prototype implementation of the MCT focuses on making use of existing open source FHIR and CQL-based measure calculation capabilities to support a streamlined, out-of-the-box experience for provider implementers reporting FHIR and CQL-based quality measures.</p>

<h6 id="cql-components">CQL Components</h6>

<p>The MCT makes use of the following open source FHIR and CQL components:</p>

<ol>
  <li>
    <p><a href="https://github.com/cqframework/clinical_quality_language">CQL-to-ELM Translator</a>: This component supports validation of CQL libraries as well as translation of CQL libraries to the equivalent Expression Logical Model (ELM) representation focused on machine implementation. The prototype will make use of at least the 2.6.0 release of the translator to ensure support for QICore versions 4.1.1 and above.</p>
  </li>
  <li>
    <p><a href="https://github.com/cqframework/clinical_quality_language/tree/master/Src/java/engine">CQL Engine</a>: This component supports evaluation of compiled ELM produced by the CQL-to-ELM translator. The prototype will make use of at least the 2.6.0 release of the engine to ensure support for QICore versions 4.1.1 and above.</p>
  </li>
  <li>
    <p><a href="https://github.com/cqframework/clinical-reasoning">CQL Evaluator</a>: This component brings together the translator and engine to provide complete CQL translation and evaluation support with a FHIR-based data model, either the base FHIR specification directly, or FHIR implementation guides such as USCore and QICore. The prototype will make use of at least the 2.6.0 release of the evaluator to ensure support for QICore versions 4.1.1 and above.</p>
  </li>
  <li>
    <p><a href="https://hapifhir.io/">HAPI-FHIR Server</a>: This component provides an out-of-the-box reference implementation of a FHIR server. The prototype will use this server to play the role of the provider FHIR servers in the development, sandbox, and integration testing scenarios. The prototype will make use of at least the 6.0.1 release of HAPI FHIR.</p>
  </li>
  <li>
    <p><a href="https://confluence.hl7.org/display/FHIR/Using+the+FHIR+Validator">FHIR Validator</a>: This component provides validation of FHIR resources using profile information published as part of FHIR Implementation Guides.</p>
  </li>
</ol>

<h6 id="measure-calculation-tool">Measure Calculation Tool</h6>

<p>The MCT prototype is built as a <a href="https://spring.io/">Spring Boot Application</a> that brings together all the required components and exposes a simple REST-based API to support use of the calculation features from any web client.</p>

<h6 id="reporting-client">Reporting Client</h6>

<p>The Reporting Client is a simple React-JS application that illustrates a typical expected workflow that a quality improvement manager at a provider organization would use to facilitate quality reporting.</p>

<h5 id="enterprise-considerations">Enterprise Considerations</h5>

<p>This prototype is focused on establishing core functionality for the Measure Calculation Tool with an architecture that could scale to support enterprise-level loads. For the reporting submission use case, there are two broad approaches to performing the population calculation:</p>

<ol>
  <li>Patient-at-a-time calculation</li>
  <li>Population-level calculation</li>
</ol>

<p>The per-patient approach has several advantages in terms of scalability. First, it limits the size of data required for any given calculation to the data for a single patient. Although this can still be large for patients with significant histories, it is generally bounded to manageable data sizes. Second, it allows for a natural and easy to implement partition for measure calculation. This partitioning lends itself naturally to data pipelining approaches such as Apache Spark.</p>

<p>The popuation-level approach can potentially support improved calculation performance, especially when making use of warehouse-style implementations that can then be queried at the population level, rather than patient-at-a-time. However, this approach requires that the measure specification (and in particular the population logic) be transformed to population level queries by modifying the expressions to account for patient-level relationships. Although this is possible to do by including these patient-level relationships in the data model, it is an area that has had limited implementation experience to this point.</p>

<p>For these reasons, FHIR-based measure calculation is typically performed patient-at-a-time, even in all known commercial implementations. This approach has extensive testing and implementation experience, both in connectathon and pilot settings, as well as vendor systems. Performance of patient-at-a-time scenarios, even with relatively large single patient data, is manageable and effectively scales linearly, so long as the data is available to the calculation engine.</p>

<p>Given the reporting submission use case, this results in two primary bottlenecks in the process, both related to transferring data between systems:</p>

<ol>
  <li>Data transfer from the source system to the Measure Calculation Tool</li>
  <li>Data transfer from the Measure Calculation Tool to the Receiving System</li>
</ol>

<p>First, data transfer from the source system to the MCT can be accomplished by directly retrieving data from the provider site’s FHIR API. However, typical FHIR RESTful APIs are almost exclusively patient-specific, which then requires that this data gather be performed per patient. In addition, although the FHIR specification allows for batch processing (i.e. batching multiple REST queries into a single request), not all FHIR servers implement this functionality, which further means that each data requirement results in a separate request/response to the FHIR API. Taken together, this means that a complete data gather has a large number of individual requests, making connection latency and response data size significant performance considerations.</p>

<p>Second, data transfer from the MCT to the receiving system can be accomplished using standard capabilities of a FHIR API. However, the patient-specific nature of these APIs again results in a large number of individual request/responses. This could be mitigated by requiring batch-level processing, but even that would potentially be overrun by large populations.</p>

<p>Both these data transfer points within the architecture could benefit from bulk data approaches. For the first case, data transfer from the provider site system, the $export capability provides a natural fit that enables large data transfers at the group level. And for the second case, data transfer to the receiving system, the $import capability provides a solution. The MCT prototype is architected such that these solutions could be plugged in at the appropriate points.</p>

<p>As an aside, the Measure Calculation Tool could be seen as a data gathering tool, rather than a calculation tool per se. In this approach, the MCT would act as an incremental data conduit from the provider site systems to an aggregate receiving system store. Measure calculation could then be performed on the aggregate receiving system store, rather than requiring the single “extract and calculate” approach taken here by the MCT prototype. This approach would require that the receiving system be a persistent store for data from provider sites. End of aside.</p>

<h4 id="future-considerations">Future Considerations</h4>

<p>The intent of the Measure Calculation Tool prototype is to demonstrate initial feasibility of the use of freely available, standards-based open source software to facilitate provider quality reporting. The following sections detail possible future enhancements for the prototype.</p>

<h5 id="bulk-fhir-exchange">Bulk-FHIR Exchange</h5>

<p>The Measure Calculation Tool prototype is currently implemented using an API-based approach, meaning that the implementation of the data access interface the Measure Calculation Tool uses to gather data from facility FHIR endpoints queries data directly using the FHIR API. As noted in the Enterprise Considerations section above, this approach will likely be untenable for large data volumes. A potential next step for the prototype would be to adapt the data access interface implementation to be able to make use of Bulk-FHIR to support gathering data from facilities.</p>

<h5 id="incremental-exchange">Incremental Exchange</h5>

<p>The Measure Calculation Tool prototype is currently implemented as a one-step gather, meaning that all the data needed for calculation are requested at once. Again, as noted in the Enterprise Considerations section above, a potential mitigation for the issue of large data volumes would be support incremental exchange. In other words, rather than requesting all the data at once, data could be gathered incrementally on a periodic basis, or even in response to notifications from the source systems. This approach would require adding a storage component to the Measure Calculation Tool, a capability that would be reasonably straightforward to add, given the use of the HAPI FHIR server as a base component for the MCT.</p>

<h5 id="knowledge-repository-integration">Knowledge Repository Integration</h5>

<p>The Measure Calculation Tool prototype currently uses an interface for knowledge repository capabilities. This interface is implemented using simple FHIR-bundle configuration in the repository, given the lack of available Knowledge Repository services. A potential next step for the prototype would be to adapt this interface to use a Knowledge Repository directly. This could be done relatively easily using a mock Knowledge Repository built with a reference implementation such as the CQF Ruler, or it could take advantage of current efforts underway to build a reference implementation of the Measure Repository service described in the Quality Measure IG.</p>

<h5 id="terminology-service-integration">Terminology Service Integration</h5>

<p>The Measure Calculation Tool prototype currently uses an interface for terminology service capabilities. This interface is implemented using simple FHIR-bundle configuration in the repository, given the lack of available Terminology Services. A potential next step for the porototype would be to adapt this interface to use a Terminology Service directy. This could be done relatively easily using a mock Terminology Service built with a reference implementation such as the CQF Ruler, or it could take advantage of current efforts underway to enhance the Value Set Authority Center FHIR API based on the Measure Terminology Service described in the Quality Measure IG.</p>

<h5 id="asynchronous-processing">Asynchronous Processing</h5>

<p>The Measure Calculation Tool prototype currently uses synchronous processing for all operations, meaning the APIs for operations such as $gather and $submit are implemented as immediate request/response operations: when a client makes a request, it blocks until the operation completes, at which point it receives a response. By contrast, an asynchronous approach would support more responsive user interfaces, in that when the client makes a request, it receives an immediate response with a “job identifier” indicating the process has started. The client continues to request status using that “job identifier” until the process completes, at which time the completed response is provided.</p>

<p>This capability would be accomplished by adding the asynchronous processing protocol described in the base FHIR specification to the $gather operation defined in the Measure Calculation Tool.</p>

<h5 id="platform-deployment">Platform Deployment</h5>

<p>The Measure Calculation Tool prototype is currently supported for deployment and configuration at each provider site. This architectural approach has the following tradeoffs for consideration:</p>

<table>
  <thead>
    <tr>
      <th>Consideration</th>
      <th>Pro</th>
      <th>Con</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Deployment infrastructure: The Measure Calculation Tool and Reporting Client are deployed using container technology</td>
      <td>The provider implementer approach requires that sites have container infrastructure capability in order to deploy and integrate the Measure Calculation Tool.</td>
      <td>The platform deployment approach would require supporting container infrastructure sufficient to support the anticipated load for all reporting providers</td>
    </tr>
    <tr>
      <td>Facility configuration: The Measure Calculation Tool requires organization and facility configuration information</td>
      <td>The provider implementer approach requires sites to provide facility information as FHIR Organization, Location, and Endpoint resources, but allows for a stateless MCT</td>
      <td>The platform approach would require persistent storage as well as authorization controls for organization and facility configuration information</td>
    </tr>
    <tr>
      <td>Security integration: The Measure Calculation Tool requires secure access to provider site data</td>
      <td>The provider implementer approach uses simple OAuth integration built directly into the implementation</td>
      <td>The platform deployment approach would require building out OAuth integration configuration capabilities that could be configured and managed by provider-level administrators</td>
    </tr>
    <tr>
      <td>Data isolation: The Measure Calculation Tool uses patient-specific site data</td>
      <td>The provider implementer approach allows provider organizations to control all data that flows through the Measure Calculation Tool</td>
      <td>The platform deployment approach means that patient-specific data would be flowing through platform services, either transiently for snapshot/synchronous approaches, or persistently if incremental and/or asynchronous exchange methods are used</td>
    </tr>
  </tbody>
</table>

<h5 id="clinical-data-source-tracking">Clinical Data Source Tracking</h5>

<p>Tracking the source of clinical data, as well as the submission batch are important aspects of quality reporting. The Data Exchange for Quality Measures Implementation Guide specifies that the <a href="https://hl7.org/fhir/resource-definitions.html#Meta.source">Meta.source</a> element be used to track the source, and the <a href="https://hl7.org/fhir/us/davinci-deqm/datax.html#provenance"><code class="highlighter-rouge">X-Provenance</code></a> header be used to track submission. This capability should be added to the prototype and guidance for tracking submission batch should be developed and implemented.</p>

<h5 id="additional-organization-and-facility-modeling">Additional Organization and Facility Modeling</h5>

<p>The prototype implementation currently takes a simplified approach to organization and facility modeling, assuming that a given Organization will have 1..N facilities, and that the relationship between a facility and the provider site system is 1:1. Additional considerations for future work include:</p>

<ul>
  <li>How would we model submission vendors in HQR, registries in QPP and LDOs in EQRS? These use cases would be good stress tests of modeling the CMS measure entities as FHIR resources.</li>
  <li>How will we model the matrices, temporal and measure contextual relationships that exist in HRQ. For example, hospital A in large healthcare organization X may rely on submission vendor #1 for one measure but sumission vendor #2 for a different measure.</li>
  <li>Which system contains the master sources of truth for organization and facility reference? At CMS, HQR uses PRS for this purpose.</li>
</ul>

<h5 id="standards-feedback">Standards Feedback</h5>

<p>A potential gap in the reporting specifications provided by the Quality Measure IG and the Data Exchange for Quality Measures IG is the $gather operation defined in this IG and implemented by the Measure Calculation Tool. Although the capabilities described by this operation are not new, they represent a combination of existing capabilities to facilitate the prototype. Specifically, the $gather consists of:</p>

<ul>
  <li>Gathering data for a population of patients from a given list of facilities</li>
  <li>Validating gathered data using profiles defined in the data requirements for the measure</li>
  <li>Calculating both population-level and individual-level measure reports for the population</li>
</ul>

<p>The Data Exchange for Quality Measures IG could usefully be enchanced by adding this specification together with implementation experience from this prototype.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HL7 International - [Some] Work Group</a>.  Package cms.fhir.mct#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 21, 2023 15:20-0600">2023-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://cms.gov/fhir/mct/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
  <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>