<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CMS.FHIR.MCT\Background - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/cqf.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="family-nav">
  <a id="family-logo" no-external="true" href="https://github.com/cqframework"><img height="50" alt="Visit the CQF github organization website" src="assets/images/cqf.png"/> </a>
</div>
<!-- TODO: Push this into the base template, but it requires a "trusted" template -->
<script type="text/javascript" src="cql.js"> </script>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CMS FHIR Prototype Measure Calculation Tool IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="technical-requirements.html">Technical Requirements</a>
      </li>
      <li>
        <a href="implementation-guide.html">Implementation Guide</a>
      </li>
      <li>
        <a href="user-guide.html">User Guide</a>
      </li>
      <li>
        <a href="test-plan.html">Test Plan</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a target="_blank" href="http://cql.hl7.org/index.html">CQL Specification</a>
      </li>
      <li>
        <a target="_blank" href="https://hl7.org/fhir/smart-app-launch/STU2/backend-services.html">SMART Backend Services (version 2.0.0)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/us/core/STU3.1.1">US Core (version 3.1.1)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/us/cqfmeasures/STU3">FHIR Quality Measures (version 3.0.0)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/us/davinci-deqm/STU3.1">FHIR Quality Reporting (version 3.1.0)</a>
      </li>
      <li>
        <a target="_blank" href="http://hl7.org/fhir/uv/cpg">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Background</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">CMS FHIR Prototype Measure Calculation Tool IG - Local Development build (v0.1.0). See the <a href="http://cms.gov/fhir/mct/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Background</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#background">Background</a></li><li><a href="#prototype-capabilities">Prototype Capabilities</a></li><li><a href="#assumptions-and-considerations">Assumptions and Considerations</a></li></ul></div>
  <a name="background">  </a>
  <h3>Background</h3>
  <p>
    This topic provides background information for the Measure Calculation Tool prototype. 
    The Measure Calculation Tool (MCT) is an open-source, end-to-end software system, designed 
    to connect with eligible hospital and clinicians FHIR APIs, gather data across provider EMRs, 
    validate the data received from a provider API, calculate measure score(s) and submit quality 
    measure reports.   
  </p>

  <a name="prototype-capabilities">  </a>
  <h3>Prototype Capabilities</h3>

  <p>
What use cases are covered by this prototype?
  </p>

  <ol>
    <li>
Request Calculation - A user uses the Reporting Client to Request a Calculation. In the simplest case this involves selecting a measure to be run and a patient to be evaluated. 
    </li>
    <li>
Request Measure Artifacts - The Measure Calculation Tool requests the Measure Artifacts from the Knowledge Repository and uses them to determine the effective data requirements for the measure. 
    </li>
    <li>
Terminology - The Measure Calculation Tool uses the effective data requirements for the measure to determine the appropriate value sets and associated versions and code system versions, and
 uses those to retrieve the appropriate value set expansions from the Measure Terminology Service. 
    </li>
    <li>
Gather - The Measure Calculation Tool uses the effective data requirements and appropriate value set expansions to retrieve the relevant data for the measure from
the Provider Site System Provider FHIR api 
    </li>
    <li>
Evaluate - The Measure Calculation Tool uses the relevant data retrieved from
the Provider Site System Provider FHIR api to calculate the Measure Score, producing a MeasureReport with the result and references to the relevant data used to calculate the measure. 
    </li>
    <li>
Submit - The Measure Calculation Tool constructs a Bundle containing the MeasureReport and all the referenced relevant data and submits it to the Receiving System. 
    </li>
    <li>
Response - The Measure Calculation Tool returns the MeasureReport bundle to the Reporting Client, which then displays the resulting measure score and relevant data to the user. 
    </li>
  </ol>

  <a name="prototype-scope">  </a>
  <h4>Prototype Scope</h4>
  <ul>
    <li>
Decision: For the prototype, the MCT will have bundles with the measure specifications
 and run the data requirements analysis itself, rather than rely upon a knowledge repository. While the knowledge repository is important to be discussed and will be noted in the architecture, it is out of scope for the prototype. 
    </li>
    <li>
Rationale: This addresses questions CMS has over who would potentially stand up/own the knowledge
 repository and addresses scope and budget concerns CMS raised over the knowledge repository in this option period. The specifications also don't have to be in a knowledge repository to function. 
    </li>
    <li>
Decision: For the prototype, we will have bundles that will include the value sets, rather
 than having a separate, terminology service. 
    </li>
    <li>
Rationale: There is significant effort in managing a terminology service, and a terminology
 service is not crucial for this prototype of the MCT to demonstrate the scoped functionalities we described. 
    </li>
    <li>
Decision: For the prototype, we assume we can get a group resource that tells us all the
 patients we would run the measure on, rather than actually attributing/selecting the patients that would be in that group. 
    </li>
    <li>
  Rationale: There is significant variation in how patient attribution is determined across programs and quality reporting use cases. This use case along with other provider-related use cases for determining attribution has been documented in the DaVinci Attribution IG. The Data Exchange for Quality Measures IG makes use of the DaVinci attribution IG to support this use case, and so the Measure Calculation Tool prototype is designed to accept a Group resource to specify populations for quality measure reporting.
    </li>
    <li>
Decision: The MCT will do the measure evaluation. 
Instead of using the receiving system to perform measure evaluation, the reporting client would call a $gather operation defined on the MCT to gather data, validate it, and perform measure calculation. This gather step is pulling all the data and getting it into the MCT for final calculation. 
    </li>
    <li>
Rationale: This is within the scope of work to demonstrate desired functionalities without
 doing extra steps that are not absolutely necessary for a prototype. 
    </li>
  </ul>

  <a name="assumptions-and-considerations">  </a>
  <h3>Assumptions and Considerations</h3>

  <a name="question1">  </a>
  <h4>Question 1</h4>

  <p>
Question about policy in place for providers to publish FHIR endpoint?
	</p>

  <p>
ONC Standards-based Application programming Certification program requires, in "§ 170.315(g)(10) to implement the 21st Century Cures Act's requirement that developers of certified health IT publish APIs that can be used "without special effort.” This new certification criterion requires standardized API access for single patient and population services and is limited to API-enabled "read” services using the HL7® Fast Healthcare Interoperability Resources (FHIR®) standard. The FHIR standard, in addition to a set of adopted implementation specifications, provides known and consistent technical requirements for software developers."
The MCT will leverage this policy
	</p>

  <a name="question2">  </a>
  <h4>Question 2</h4>

  <p>
Question about how to distinguish between hospitals?
	</p>

  <p>
We will use CCN or Certification number. This number does not change just because an institution has been sold, or has changed ownership or its form of business organization.  If 2 or more pre-existing provider enterprises have merged, but continue to operate as separate facilities, each will have a separate provider agreement and will keep its original number.  This is true even though the merged-but-separate facilities may adopt a common name. However, if the merged facilities operate as a single institution, it must submit a single cost report, which necessitates a single provider agreement/CCN. 
However, I do not see the CCN in the USCDI V3, Just encounter location. I do know that there was an issue with MITRE lantern project which assess the publicly available fhir endpoints, because vendors where not filing out the organization name or NPI ID . https://lantern.healthit.gov/?tab=organizations_tab. There are about 5299 entities they identified. Considering these include ACS and other institutions, its safe to say that's serious undercount.
I am not sure about the walking of an NPI ID to a CCN
 Identifying patients
	</p>

  <p>
As of 2019 Experian announced every person in US had been assign a universal patient identifier UPI. And the US senate removed the ban that kept us from instituting it, October 22, 2021. See attachment for more information
	</p>

  <a name="question3">  </a>
  <h4>Question 3</h4>

  <p>
Question about security concerns?
	</p>

  <p>
  Further research is required to determine if SMART-on-FHIR Backend suffices for the 21st Century Cures act security requirement or will we need further consideration?
	</p>

</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/[something]">HL7 International - [Some] Work Group</a>.  Package cms.fhir.mct#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Mar 21, 2023 15:20-0600">2023-03-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://cms.gov/fhir/mct/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

